The Infinite Game (Sinek, Simon)
- Your Bookmark on page 153 | location 1795 | Added on Monday, 1 May 2023 18:26:53


==========
Pragmatic Programmer, The (Thomas, David)
- Your Highlight on page 162 | location 1880-1881 | Added on Monday, 1 May 2023 19:56:58

Every time you find yourself doing something repetitive, get into the habit of thinking “there must be a better way.” Then find it.
==========
Think Again (Grant, Adam)
- Your Note on page 169 | location 1955 | Added on Monday, 1 May 2023 22:49:34

Remember this
==========